
plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    // bug in javafx plugin, if you run into trouble:
    // https://stackoverflow.com/questions/63997525/task-run-causes-org-joor-reflectexception-java-lang-nosuchfieldexception-ja
    // disabling plugin for now, back to java 8
    //id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'net.tiagonunes'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.j256.ormlite:ormlite-core:5.3'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

mainClassName = 'net.tiagonunes.yatt.Main'

// disabling plugin for now, back to java 8
//javafx {
//    version = "15.0.1"
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//}

